.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    /* border: 2px solid blue; */
    margin: 70px;
    background-color: white;
    box-shadow: 0 0 15px black;
}

.picture {
    width: 400px;
    height: 240px;
    border-radius: 10px;
}

.card-section {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 500px);
    grid-template-rows: repeat(3, calc(330px / 2 * 3));
}